<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <title>
         CareerSwitch
      </title>
      <style>
         /*       h1 {
         font-size: 40px;
         font-family: Roboto;
         font-weight: normal;
         color: rgb(100, 0, 100);
         text-align: center;
         }
         #banner {
         width: 100%;
         height: 360px;
         object-fit: cover;  
         } */
         /*       h2 {
         font-size: 32px;
         font-family: Roboto;
         text-align: center;
         font-weight: normal;
         color: rgb(100, 100, 100);
         } */
         /*       .bodytext{
         font-family: Roboto;
         color: rgb(80, 80, 80);
         } */
         #container {
         max-width: 720px;
         margin: 0 auto;
         }
      </style>
   </head>
   <body>
      <div class="container">
      <h1 class="text-center mt-2 mb-2 ">{{company_name}} Careers</h1>
      <img class = "img-fluid" id='banner' src="https://aashrithcareerwebsite.aashrith2000.repl.co/static/banner.jpg" height="320" >
      <p>Welcome to our career openings page! We're thrilled that you're considering a career with us. At Career Switch, we're dedicated to creating a workplace that fosters innovation, creativity, and growth. We're looking for talented individuals who share our values and are committed to making a difference in the world. We invite you to explore our current job openings and join our team!</p>
      <h2 class="text-center mt-2 mb-2">Open Positions</h2>
      <div>
         {% for job in jobs %}
         {% include 'jobitem.html' %}
         {% endfor %}
         <p class="bodytext">TODO - Show the Jobs here</p>
         <div style="text-align: center;">
            <button class="btn btn-primary btn-lg">Contact Us</button>
            <p class="text-center mt-2 mb-2">Copyright Reserved</p>
         </div>
      </div>
   </body>
</html>